<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite_icon"
        android:title="@string/title_annunci_salvati" />

    <item
        android:id="@+id/navigation_annunci_personali"
        android:icon="@drawable/deployed_code_account_icon"
        android:title="@string/title_annunci_personali" />

    <item
        android:id="@+id/navigation_visualizza_in_mappa"
        android:icon="@drawable/location_icon_filled"
        android:title="@string/title_mappa" />

</menu>