<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editT_username_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/editT_via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Via"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/editT_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CAP"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="596dp" />

    <EditText
        android:id="@+id/editT_password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/editT_numero_civico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero civico"
        android:inputType="number"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="543dp" />

    <EditText
        android:id="@+id/editT_data_di_nascita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data di nascita"
        android:inputType="date"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="651dp" />

    <EditText
        android:id="@+id/editT_provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Provincia"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/editT_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/editT_comune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comune"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/editT_email_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editT_cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/editT_codice_fiscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codice fiscale"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/btn_conferma_registrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="782dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci tutti i dati"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="712dp" />

</androidx.constraintlayout.widget.ConstraintLayout>